CodingHelperWPF/MainWindow.xaml

<Window x:Class="CodingHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Coding Helper" 
        Height="450" Width="800" 
        Background="#2C2F38"
        WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <!-- Custom Title Bar -->
        <Grid Background="#1F2023" Height="40" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Title Text -->
            <TextBlock Text="Coding Helper" 
               VerticalAlignment="Center" 
               Margin="10,0,0,0" 
               Foreground="White" 
               FontSize="16" 
               FontWeight="Bold"/>

            <!-- Settings Button -->
            <Button Content="⚙" 
            Width="40" Height="40" 
            Grid.Column="1" 
            Background="Transparent" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="14"
            Cursor="Hand" 
            Click="SettingsButton_Click"/>

            <!-- Close Button -->
            <Button Content="X" 
            Width="40" Height="40" 
            Grid.Column="2" 
            Background="Transparent" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="14"
            Cursor="Hand" 
            Click="CloseButton_Click"/>
        </Grid>
        <!-- Chat Display (RichTextBox) -->
        <RichTextBox x:Name="chatDisplay" 
                     Margin="12,60,12,80" 
                     IsReadOnly="True" 
                     IsDocumentEnabled="True"
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Disabled" 
                     Background="#1F2023" 
                     Foreground="White"/>

        <!-- User Input and Send Button -->
        <Grid VerticalAlignment="Bottom" Margin="12,0,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Message Box (TextBox) -->
            <TextBox x:Name="messageBox" 
                     Grid.Column="0"
                     KeyDown="messageBox_KeyDown"
                     Height="50"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     Background="#1F2023" 
                     Foreground="White"/>

            <!-- Send Button -->
            <Button x:Name="sendButton" 
                    Content="Send" 
                    Width="75" Height="50" 
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Background="#FF8C00" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    Click="sendButton_Click"/>

            <!-- Attach Button -->
            <Button x:Name="attachButton" 
                    Content="📎" 
                    Width="50" Height="50" 
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Background="#FF8C00" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    Click="attachButton_Click"/>
        </Grid>
    </Grid>
</Window>
